# apicode

./: .gitignore  pom.xml
moss-apicode/: pom.xml
moss-apicode/src/main/java/: Test.java  YcCodeGenerator.java
moss-apicode/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  model.java.ftl  query.java.ftl  resp.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
moss-business/: pom.xml
moss-business/src/main/java/com/ycandyz/master/abstracts/: AbstractHandler.java
moss-business/src/main/java/com/ycandyz/master/handler/: FootprintHandler.java  HandlerContext.java  MallItemHandler.java  OrganizeNewsHandler.java
moss-business/src/main/java/com/ycandyz/master/model/ad/: AdvertisingVO.java  HomeCategoryVO.java  SpecailItemVO.java  SpecialModel.java  SpecialVO.java
moss-business/src/main/java/com/ycandyz/master/model/base/: BaseBankVO.java
moss-business/src/main/java/com/ycandyz/master/model/coupon/: CouponActivityTicketVO.java  CouponActivityVO.java  CouponDetailItemVO.java  CouponDetailVO.java  CouponTicketInfoItemVO.java  CouponTicketInfoVO.java  CouponTicketVO.java  CouponUseUserVO.java  CouponVO.java
moss-business/src/main/java/com/ycandyz/master/model/user/: NodeVO.java  (+2 more)
moss-business/src/main/java/com/ycandyz/master/request/: UserRequest.java
moss-commons/: pom.xml
moss-commons/src/main/java/com/ycandyz/master/annotation/: Assert.java  CacheException.java  Condition.java  Prevent.java
moss-commons/src/main/java/com/ycandyz/master/api/: BasePageResult.java  BaseResult.java  CommonPage.java  CommonResult.java  IErrorCode.java  OtherResult.java  PageModel.java  PageResult.java  RequestParams.java  Result.java  ResultCode.java  ReturnResponse.java  TabooReturnResponse.java
moss-commons/src/main/java/com/ycandyz/master/base/: BaseController.java  BaseQuery.java  BaseService.java
moss-commons/src/main/java/com/ycandyz/master/commonResult/: CommonResult2.java  Result.java
moss-commons/src/main/java/com/ycandyz/master/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  MyApplication.java
moss-commons/src/main/java/com/ycandyz/master/constant/: ApiConstant.java  AuthConstant.java  CommonConstant.java  Config.java  DataConstant.java  FieldConstant.java  KafkaConstant.java  LogConstant.java  PrefixConstant.java  SecurityConstant.java  SymbolConstant.java  VideoConstant.java
moss-commons/src/main/java/com/ycandyz/master/constants/: CommonConstant.java  LogConstant.java  RedisConstants.java
moss-commons/src/main/java/com/ycandyz/master/domain/: BodyReaderHttpServletRequestWrapper.java  SwaggerProperties.java  UserDto.java  UserVO.java  WebLog.java
moss-commons/src/main/java/com/ycandyz/master/enmus/: LayerEnum.java  RegionEnum.java  ResultEnum.java  SortValueEnum.java  StatusEnum.java
moss-commons/src/main/java/com/ycandyz/master/entities/: Activity.java  BaseRegion.java  CommonResult.java  PickupAddress.java
moss-commons/src/main/java/com/ycandyz/master/enums/: AssertEnum.java  ConditionEnum.java  EnabledEnum.java  ExpressEnum.java  IEnum.java  LayerEnum.java  OperateEnum.java  PlatformEnum.java  RegionEnum.java  ResultEnum.java  ReviewEnum.java  SalesEnum.java  SortValueEnum.java  StatusEnum.java  TabooOperateEnum.java  TabooWordsEnum.java  TerminalEnum.java
moss-commons/src/main/java/com/ycandyz/master/exception/: ApiException.java  Asserts.java  BusinessException.java  GlobalExceptionHandler.java  SessionInvalidateException.java
moss-commons/src/main/java/com/ycandyz/master/interfaces/: CodeEnum.java
moss-commons/src/main/java/com/ycandyz/master/kafka/: KafkaConfig.java  KafkaConstant.java  KafkaConsumer.java  KafkaProducer.java  Message.java
moss-commons/src/main/java/com/ycandyz/master/service/: RedisService.java
moss-commons/src/main/java/com/ycandyz/master/underline/: ArgMatchConvert.java  ArgMatchConvertHolder.java  CustomHandlerMethodArgumentResolver.java  DateArgMatchConvert.java  Hump.java  ListArgMatchConvert.java  SubAttribute.java
moss-commons/src/main/java/com/ycandyz/master/utils/: AssertUtil.java  AssertUtils.java  CollectionUtils.java  ConfigUtils.java  DateUtil.java  DateUtils.java  EnumUtil.java  ExecutorUtil.java  FileUtil.java  HttpUtils.java  IDGeneratorUtils.java  LoginUserHolder.java  MD5Utils.java  MapUtil.java  MyCollectionUtils.java  Parser.java  PatternUtils.java  PreventUtil.java  QueryUtil.java  RedisUtil.java  ReflectUtil.java  RegexUtils.java  RequestUtil.java  S3UploadFile.java  SignUtil.java  SnowFlakeUtil.java  SpringUtil.java  TabooCheck.java  TokenUtil.java  TraceIdUtil.java
moss-commons/src/main/java/com/ycandyz/master/validation/: RegexCons.java  RegexUtil.java  ValidatorContract.java
moss-commons/src/main/java/com/ycandyz/master/vo/: MallCategoryVO.java  MallItemOprVO.java  MallItemVO.java  MallShippingRegionVO.java  MallShippingVO.java  MallSkuSpecsVO.java  MallSkuVO.java  MallSpecKeyWordVO.java  MallSpecSingleVO.java  MallSpecVO.java  OrganizeChooseMpConfigPageVo.java  OrganizeMenuMpRequestVO.java  OrganizeMenuMpVO.java  OrganizeMpConfigModuleBaseVo.java  OrganizeMpConfigPageMenuVo.java  OrganizeMpReleaseParamVO.java  OrganizeMpRequestVO.java
moss-commons/src/main/java/com/ycandyz/master/xss/: HtmlFilter.java  SQLFilter.java
moss-controller/: pom.xml
moss-controller/src/main/java/com/ycandyz/master/: MasterControllerMain.java
moss-controller/src/main/java/com/ycandyz/master/auth/: CurrentUser.java  CurrentUserHandlerMethodArgReslover.java
moss-controller/src/main/java/com/ycandyz/master/config/: ApiVersion.java  ApiVersionConstant.java  Config.java  IgnoreUrlsConfig.java  InterceptorAuth.java  InterceptorLog.java  InterceptorToken.java  JacksonConfiguration.java  ModelMetaObjectHandler.java  MyBatisConfig.java  RedisConfig.java  ResponseReturnConfiguration.java  SignAuthFilter.java  SwaggerConfig.java  WebMvcConfiguration.java
moss-controller/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
(+1569 files in other folders)
